#duality_contrib_comments_form .actions {
    padding: 0;
    margin: 1em 0;
    border: none;
    background: none;
}
#duality_contrib_comments_text {
    width: 66%;
    height: 4em;
}
#duality_contrib_comments_add {
    .btn;
    .gradientBar(@blue, @blueDark)
}

.comments {
    margin: 0.5em;
    padding: 0;
    list-style-type: none;
}
.comments li.comment .meta {
    margin: 0.5em 0;
}
.comments li.comment {
    margin: 2em 0;
}
.comments li.comment .time {
    color: @gray;
    margin-left: 0.25em;
}
