@import "bootstrap.less";
@import "adaptive.less";
@import "topbar.less";

#secondbar {
    background: url(../img/secondbar_bg.png);
    border-bottom: 1px solid #ccc;
    margin-bottom: 14px;
    padding: 14px 0;
}
#secondbar a,
#secondbar a:hover {
    color: @grayDark;
    text-decoration: none;
}

.versionlist {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.versionlist li a {
    display: block;
    border-top: 1px dotted #eee;
    padding: 5px 7px;
    color: @grayDark;
}

.versionlist li.active a,
.versionlist li.active a:hover {
    background-color: @grayLighter;
    font-weight: bold;
    text-shadow: 0 1px 0 @white;
    padding-left: 7px;
}

.versionlist li a:hover {
    text-decoration: none;
    background-color: #fcfcfc;
    padding-left: 10px;
}
