#secondbar {
    background: url(../img/secondbar_bg.png);
    border-bottom: 1px solid #ccc;
    margin-bottom: 14px;
    padding: 14px 0;
}
#secondbar a,
#secondbar a:hover {
    color: @grayDark;
    text-decoration: none;
}

